<!DOCTYPE html>
<html>
<head>
  <title>Deloitte Energy App</title>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="images/favicon.png">

  <!-- inline CSS for splash screen -->

  <link rel="import" href="index-inline-styles.html">
  <style include="index-inline-styles" is="custom-style"></style>

  <!-- Px Theme: Uncomment the <link> and <style> lines immediately below to use the theme -->
  <link rel="import" href="bower_components/px-theme/px-theme-styles.html">
  <style include="px-theme-styles" is="custom-style"></style>

  <!-- Dark Theme: Uncomment the <link> and <style> lines immediately below to use the theme -->
  <!-- <link rel="import" href="bower_components/px-dark-theme/px-dark-theme-styles.html">
  <style include="px-dark-theme-styles" is="custom-style"></style> -->

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-72329845-2', 'auto');
    ga('send', 'pageview');

  </script>

  <!-- Async HTML Imports do not block rending. Benefit of keeping it declarative
      (instead of dynamically loading it later in JS) is that the parser can go to
      town pre-fetching resources, etc. -->
  <link
    id="main-element-import"
    rel="import"
    href="/elements/seed-app/seed-app.html"
    async>

</head>
<!--
  'loading' class on <body> avoids "Flash of Unstyled Concent"
   and a "Flash of No Content"
-->
<body class="loading">

  <!-- #splash div outside of Polymer/imports and styled by the main page.
       First paint is instant, even on polyfilled browsers. -->
  <div id="splash"></div>

  <!-- Elements wait on the page and are upgraded after elements.html is loaded. -->
  <seed-app></seed-app>

  <!-- Inline script to load app and remove splash screen
       Gulp will inline this script via the compile.index task -->
  <script src="_index-inline-loading-script.js" inline></script>

  <!-- Developer coaching files -->
  <script src="/elements/dev-guide/dev-guide-bootstrap.js"></script>

</body>
</html>
